<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 11 22:40:48 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="JModular/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;JModular</h2>
<ul class="blockList">
<li class="blockList"><a name="JModular.DashBoardPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/DashBoardPanel.html" title="class in JModular">JModular.DashBoardPanel</a> extends <a href="JModular/ModulePanel.html" title="class in JModular">ModulePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.GeneratorPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/GeneratorPanel.html" title="class in JModular">JModular.GeneratorPanel</a> extends <a href="JModular/ModulePanel.html" title="class in JModular">ModulePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>bG</h4>
<pre>javax.swing.ButtonGroup bG</pre>
</li>
<li class="blockList">
<h4>Button1</h4>
<pre>javax.swing.JRadioButton Button1</pre>
</li>
<li class="blockList">
<h4>Button2</h4>
<pre>javax.swing.JRadioButton Button2</pre>
</li>
<li class="blockList">
<h4>Button3</h4>
<pre>javax.swing.JRadioButton Button3</pre>
</li>
<li class="blockList">
<h4>Env1</h4>
<pre>javax.swing.JRadioButton Env1</pre>
</li>
<li class="blockList">
<h4>Env2</h4>
<pre>javax.swing.JRadioButton Env2</pre>
</li>
<li class="blockList">
<h4>Env3</h4>
<pre>javax.swing.JRadioButton Env3</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.JLabel image</pre>
</li>
<li class="blockList">
<h4>Generator</h4>
<pre><a href="JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a> Generator</pre>
</li>
<li class="blockList">
<h4>preferences</h4>
<pre>java.lang.String[] preferences</pre>
</li>
<li class="blockListLast">
<h4>ADSRpref</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ADSRpref</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.MainPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/MainPanel.html" title="class in JModular">JModular.MainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="JModular.ModulePanel">
<!--   -->
</a>
<h3>Class <a href="JModular/ModulePanel.html" title="class in JModular">JModular.ModulePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Moduletype</h4>
<pre>java.lang.String Moduletype</pre>
</li>
<li class="blockList">
<h4>IDLabel</h4>
<pre>javax.swing.JLabel IDLabel</pre>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.old">
<!--   -->
</a>
<h3>Class JModular.old extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="JModular.PatternPad">
<!--   -->
</a>
<h3>Class <a href="JModular/PatternPad.html" title="class in JModular">JModular.PatternPad</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>javax.swing.JButton send</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JButton open</pre>
</li>
<li class="blockList">
<h4>store</h4>
<pre>javax.swing.JButton store</pre>
</li>
<li class="blockListLast">
<h4>State</h4>
<pre>javax.swing.JLabel State</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.PatternPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/PatternPanel.html" title="class in JModular">JModular.PatternPanel</a> extends <a href="JModular/ModulePanel.html" title="class in JModular">ModulePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="JModular/Model.html" title="class in JModular">Model</a> model</pre>
</li>
<li class="blockList">
<h4>pads</h4>
<pre>java.util.ArrayList&lt;E&gt; pads</pre>
</li>
<li class="blockList">
<h4>patternUnit</h4>
<pre><a href="JModular/PatternUnit.html" title="class in JModular">PatternUnit</a> patternUnit</pre>
</li>
<li class="blockListLast">
<h4>Targetlist</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Targetlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.SamplePanel">
<!--   -->
</a>
<h3>Class <a href="JModular/SamplePanel.html" title="class in JModular">JModular.SamplePanel</a> extends <a href="JModular/ModulePanel.html" title="class in JModular">ModulePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>browsebtn</h4>
<pre>javax.swing.JButton browsebtn</pre>
</li>
<li class="blockList">
<h4>Sampler</h4>
<pre><a href="JModular/SampleUnit.html" title="class in JModular">SampleUnit</a> Sampler</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="JModular/Model.html" title="class in JModular">Model</a> model</pre>
</li>
<li class="blockList">
<h4>Filepicker</h4>
<pre>javax.swing.JFileChooser Filepicker</pre>
</li>
<li class="blockList">
<h4>FilePathLabel</h4>
<pre>java.lang.String FilePathLabel</pre>
</li>
<li class="blockListLast">
<h4>Knob</h4>
<pre>com.jsyn.swing.RotaryController Knob</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.SequencerPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/SequencerPanel.html" title="class in JModular">JModular.SequencerPanel</a> extends <a href="JModular/ModulePanel.html" title="class in JModular">ModulePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn</h4>
<pre>javax.swing.JButton btn</pre>
</li>
<li class="blockList">
<h4>Sequencer</h4>
<pre><a href="JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a> Sequencer</pre>
</li>
<li class="blockList">
<h4>Targetlist</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Targetlist</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="JModular/Model.html" title="class in JModular">Model</a> model</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.lang.String[] notes</pre>
</li>
<li class="blockList">
<h4>Steps</h4>
<pre>java.util.ArrayList&lt;E&gt; Steps</pre>
</li>
<li class="blockList">
<h4>StpSliders</h4>
<pre>java.util.ArrayList&lt;E&gt; StpSliders</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>octaves</h4>
<pre>java.lang.String[] octaves</pre>
</li>
<li class="blockList">
<h4>Octave</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Octave</pre>
</li>
<li class="blockList">
<h4>Filepicker</h4>
<pre>javax.swing.JFileChooser Filepicker</pre>
</li>
<li class="blockList">
<h4>savebtn</h4>
<pre>javax.swing.JButton savebtn</pre>
</li>
<li class="blockList">
<h4>loadbtn</h4>
<pre>javax.swing.JButton loadbtn</pre>
</li>
<li class="blockList">
<h4>resetbtn</h4>
<pre>javax.swing.JButton resetbtn</pre>
</li>
<li class="blockList">
<h4>configFilePathLabel</h4>
<pre>javax.swing.JLabel configFilePathLabel</pre>
</li>
<li class="blockListLast">
<h4>slider</h4>
<pre><a href="JModular/StepSlider.html" title="class in JModular">StepSlider</a> slider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.StepSlider">
<!--   -->
</a>
<h3>Class <a href="JModular/StepSlider.html" title="class in JModular">JModular.StepSlider</a> extends javax.swing.JSlider implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sliderUI</h4>
<pre>JModular.IconThumbSliderUI sliderUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.SubPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/SubPanel.html" title="class in JModular">JModular.SubPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.TargetPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/TargetPanel.html" title="class in JModular">JModular.TargetPanel</a> extends <a href="JModular/ModulePanel.html" title="class in JModular">ModulePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="JModular.TempoPanel">
<!--   -->
</a>
<h3>Class <a href="JModular/TempoPanel.html" title="class in JModular">JModular.TempoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>javax.swing.JLabel ID</pre>
</li>
<li class="blockList">
<h4>Time</h4>
<pre>javax.swing.JLabel Time</pre>
</li>
<li class="blockList">
<h4>BeatLabel</h4>
<pre>javax.swing.JLabel BeatLabel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="JModular/Model.html" title="class in JModular">Model</a> model</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.JLabel image</pre>
</li>
<li class="blockList">
<h4>Icon</h4>
<pre>javax.swing.ImageIcon Icon</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockListLast">
<h4>stepPeriod</h4>
<pre>int stepPeriod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JModular.View">
<!--   -->
</a>
<h3>Class <a href="JModular/View.html" title="class in JModular">JModular.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="JModular/Model.html" title="class in JModular">Model</a> model</pre>
</li>
<li class="blockList">
<h4>addSamplebtn</h4>
<pre>javax.swing.JButton addSamplebtn</pre>
</li>
<li class="blockList">
<h4>addSequencerbtn</h4>
<pre>javax.swing.JButton addSequencerbtn</pre>
</li>
<li class="blockList">
<h4>addGeneratorbtn</h4>
<pre>javax.swing.JButton addGeneratorbtn</pre>
</li>
<li class="blockList">
<h4>addPatternbtn</h4>
<pre>javax.swing.JButton addPatternbtn</pre>
</li>
<li class="blockList">
<h4>mainPlaybtn</h4>
<pre>javax.swing.JButton mainPlaybtn</pre>
</li>
<li class="blockList">
<h4>mainStopbtn</h4>
<pre>javax.swing.JButton mainStopbtn</pre>
</li>
<li class="blockList">
<h4>patternPanels</h4>
<pre>java.util.ArrayList&lt;E&gt; patternPanels</pre>
</li>
<li class="blockList">
<h4>sequencerPanel</h4>
<pre>java.util.ArrayList&lt;E&gt; sequencerPanel</pre>
</li>
<li class="blockList">
<h4>ModulePanels</h4>
<pre>java.util.ArrayList&lt;E&gt; ModulePanels</pre>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre><a href="JModular/MainPanel.html" title="class in JModular">MainPanel</a> MainPanel</pre>
</li>
<li class="blockListLast">
<h4>totalheight</h4>
<pre>int totalheight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="JModular/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
