<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 11 22:40:50 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JModular/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../JModular/GeneratorListener.html" title="class in JModular"><span class="typeNameLink">GeneratorListener</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorListener.html#GeneratorListener-JModular.GeneratorUnit-JModular.GeneratorPanel-">GeneratorListener(GeneratorUnit, GeneratorPanel)</a></span> - Constructor for class JModular.<a href="../JModular/GeneratorListener.html" title="class in JModular">GeneratorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/GeneratorPanel.html" title="class in JModular"><span class="typeNameLink">GeneratorPanel</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorPanel.html#GeneratorPanel-JModular.Model-">GeneratorPanel(Model)</a></span> - Constructor for class JModular.<a href="../JModular/GeneratorPanel.html" title="class in JModular">GeneratorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/GeneratorUnit.html" title="class in JModular"><span class="typeNameLink">GeneratorUnit</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#GeneratorUnit-int-">GeneratorUnit(int)</a></span> - Constructor for class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/Beat.html#getBEGINNING--">getBEGINNING()</a></span> - Method in class JModular.<a href="../JModular/Beat.html" title="class in JModular">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/ModuleUnit.html#getID--">getID()</a></span> - Method in class JModular.<a href="../JModular/ModuleUnit.html" title="class in JModular">ModuleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TargetUnit.html#getID--">getID()</a></span> - Method in class JModular.<a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/BeatSingleton.html#getInstance--">getInstance()</a></span> - Static method in class JModular.<a href="../JModular/BeatSingleton.html" title="class in JModular">BeatSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#getLinkedSequencer--">getLinkedSequencer()</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#getmaxPadsnumber--">getmaxPadsnumber()</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/ModulePanel.html#GetModuleType--">GetModuleType()</a></span> - Method in class JModular.<a href="../JModular/ModulePanel.html" title="class in JModular">ModulePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/StepSlider.html#getnote--">getnote()</a></span> - Method in class JModular.<a href="../JModular/StepSlider.html" title="class in JModular">StepSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#getPattern-int-">getPattern(int)</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/Beat.html#getposition--">getposition()</a></span> - Method in class JModular.<a href="../JModular/Beat.html" title="class in JModular">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/ModulePanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class JModular.<a href="../JModular/ModulePanel.html" title="class in JModular">ModulePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class JModular.<a href="../JModular/SequencerPanel.html" title="class in JModular">SequencerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/View.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class JModular.<a href="../JModular/View.html" title="class in JModular">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#getSequence--">getSequence()</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TempoPanel.html#getslidervalue--">getslidervalue()</a></span> - Method in class JModular.<a href="../JModular/TempoPanel.html" title="class in JModular">TempoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TempoUnit.html#gettempo--">gettempo()</a></span> - Method in class JModular.<a href="../JModular/TempoUnit.html" title="class in JModular">TempoUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/Beat.html#getTOP--">getTOP()</a></span> - Method in class JModular.<a href="../JModular/Beat.html" title="class in JModular">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#gettype--">gettype()</a></span> - Method in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JModular/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
