<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 11 22:40:51 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JModular/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../JModular/SampleListener.html" title="class in JModular"><span class="typeNameLink">SampleListener</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SampleListener.html#SampleListener-JModular.SampleUnit-JModular.SamplePanel-">SampleListener(SampleUnit, SamplePanel)</a></span> - Constructor for class JModular.<a href="../JModular/SampleListener.html" title="class in JModular">SampleListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SamplePanel.html" title="class in JModular"><span class="typeNameLink">SamplePanel</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SamplePanel.html#SamplePanel-JModular.Model-">SamplePanel(Model)</a></span> - Constructor for class JModular.<a href="../JModular/SamplePanel.html" title="class in JModular">SamplePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SampleUnit.html#samplePlayer">samplePlayer</a></span> - Variable in class JModular.<a href="../JModular/SampleUnit.html" title="class in JModular">SampleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SampleUnit.html" title="class in JModular"><span class="typeNameLink">SampleUnit</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SampleUnit.html#SampleUnit-int-">SampleUnit(int)</a></span> - Constructor for class JModular.<a href="../JModular/SampleUnit.html" title="class in JModular">SampleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#sendPattern-int-">sendPattern(int)</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SequencerChangeListener.html" title="class in JModular"><span class="typeNameLink">SequencerChangeListener</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerChangeListener.html#SequencerChangeListener-JModular.Model-JModular.SequencerPanel-">SequencerChangeListener(Model, SequencerPanel)</a></span> - Constructor for class JModular.<a href="../JModular/SequencerChangeListener.html" title="class in JModular">SequencerChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SequencerListener.html" title="class in JModular"><span class="typeNameLink">SequencerListener</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerListener.html#SequencerListener-JModular.Model-JModular.SequencerPanel-">SequencerListener(Model, SequencerPanel)</a></span> - Constructor for class JModular.<a href="../JModular/SequencerListener.html" title="class in JModular">SequencerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SequencerPanel.html" title="class in JModular"><span class="typeNameLink">SequencerPanel</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerPanel.html#SequencerPanel-JModular.Model-">SequencerPanel(Model)</a></span> - Constructor for class JModular.<a href="../JModular/SequencerPanel.html" title="class in JModular">SequencerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SequencerUnit.html" title="class in JModular"><span class="typeNameLink">SequencerUnit</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#SequencerUnit-int-">SequencerUnit(int)</a></span> - Constructor for class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#setADSRpreference-java.lang.String-">setADSRpreference(String)</a></span> - Method in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerPanel.html#setbtn-java.lang.String-">setbtn(String)</a></span> - Method in class JModular.<a href="../JModular/SequencerPanel.html" title="class in JModular">SequencerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SampleUnit.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class JModular.<a href="../JModular/SampleUnit.html" title="class in JModular">SampleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SamplePanel.html#setFilePathLabel-java.lang.String-">setFilePathLabel(String)</a></span> - Method in class JModular.<a href="../JModular/SamplePanel.html" title="class in JModular">SamplePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/ModulePanel.html#setIDLabel-java.lang.String-">setIDLabel(String)</a></span> - Method in class JModular.<a href="../JModular/ModulePanel.html" title="class in JModular">ModulePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#setlinkedSequencer-JModular.SequencerUnit-">setlinkedSequencer(SequencerUnit)</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/StepSlider.html#setnote-java.lang.String-">setnote(String)</a></span> - Method in class JModular.<a href="../JModular/StepSlider.html" title="class in JModular">StepSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TargetUnit.html#setNotelength-double-">setNotelength(double)</a></span> - Method in class JModular.<a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#setOctave-java.lang.String-">setOctave(String)</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#setpairs--">setpairs()</a></span> - Method in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#setsequence-java.lang.String-int-">setsequence(String, int)</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#setsequence-java.lang.String:A-">setsequence(String[])</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#setTarget-JModular.TargetUnit-">setTarget(TargetUnit)</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#setTempo-JModular.TempoUnit-JModular.BeatSingleton-">setTempo(TempoUnit, BeatSingleton)</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TempoUnit.html#settempo-int-">settempo(int)</a></span> - Method in class JModular.<a href="../JModular/TempoUnit.html" title="class in JModular">TempoUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/ModulePanel.html#settexture-java.lang.String-">settexture(String)</a></span> - Method in class JModular.<a href="../JModular/ModulePanel.html" title="class in JModular">ModulePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SubPanel.html#settexture-java.lang.String-">settexture(String)</a></span> - Method in class JModular.<a href="../JModular/SubPanel.html" title="class in JModular">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TargetPanel.html#setupPortKnob-com.jsyn.ports.UnitInputPort-java.lang.String-">setupPortKnob(UnitInputPort, String)</a></span> - Method in class JModular.<a href="../JModular/TargetPanel.html" title="class in JModular">TargetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#setwavetype-java.lang.String-">setwavetype(String)</a></span> - Method in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#Start--">Start()</a></span> - Method in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerChangeListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class JModular.<a href="../JModular/SequencerChangeListener.html" title="class in JModular">SequencerChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TempoListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class JModular.<a href="../JModular/TempoListener.html" title="class in JModular">TempoListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/StepSlider.html" title="class in JModular"><span class="typeNameLink">StepSlider</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/StepSlider.html#StepSlider--">StepSlider()</a></span> - Constructor for class JModular.<a href="../JModular/StepSlider.html" title="class in JModular">StepSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#Stop--">Stop()</a></span> - Method in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SequencerUnit.html#Stop--">Stop()</a></span> - Method in class JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular">SequencerUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/TargetUnit.html#Stop--">Stop()</a></span> - Method in class JModular.<a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/PatternUnit.html#storePattern-int-">storePattern(int)</a></span> - Method in class JModular.<a href="../JModular/PatternUnit.html" title="class in JModular">PatternUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JModular/SubPanel.html" title="class in JModular"><span class="typeNameLink">SubPanel</span></a> - Class in <a href="../JModular/package-summary.html">JModular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SubPanel.html#SubPanel-java.lang.String-">SubPanel(String)</a></span> - Constructor for class JModular.<a href="../JModular/SubPanel.html" title="class in JModular">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/StepSlider.html#switschStatus-java.lang.String-">switschStatus(String)</a></span> - Method in class JModular.<a href="../JModular/StepSlider.html" title="class in JModular">StepSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#synth">synth</a></span> - Variable in class JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular">GeneratorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JModular/SampleUnit.html#synth">synth</a></span> - Variable in class JModular.<a href="../JModular/SampleUnit.html" title="class in JModular">SampleUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JModular/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
