<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 11 22:40:41 CEST 2017 -->
<title>GeneratorUnit</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JModular/GeneratorPanel.html" title="class in JModular"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JModular/JModular.html" title="class in JModular"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JModular/GeneratorUnit.html" target="_top">Frames</a></li>
<li><a href="GeneratorUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JModular</div>
<h2 title="Class GeneratorUnit" class="title">Class GeneratorUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JModular/ModuleUnit.html" title="class in JModular">JModular.ModuleUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../JModular/TargetUnit.html" title="class in JModular">JModular.TargetUnit</a></li>
<li>
<ul class="inheritance">
<li>JModular.GeneratorUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorUnit</span>
extends <a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#ADSRpref">ADSRpref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jsyn.data.SegmentedEnvelope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#envelope">envelope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jsyn.unitgen.VariableRateDataReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#envelopePlayer">envelopePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#maxVolume">maxVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jsyn.unitgen.UnitOscillator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#osc">osc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jsyn.Synthesizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#synth">synth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jsyn.unitgen.UnitVoice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#voice">voice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JModular.TargetUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JModular.<a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></h3>
<code><a href="../JModular/TargetUnit.html#Notelength">Notelength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#GeneratorUnit-int-">GeneratorUnit</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#converttofrequence-java.lang.String-java.lang.String-">converttofrequence</a></span>(java.lang.String&nbsp;note,
                  java.lang.String&nbsp;octave)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#gettype--">gettype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#Play-java.lang.String-java.lang.String-">Play</a></span>(java.lang.String&nbsp;note,
    java.lang.String&nbsp;octave)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#setADSRpreference-java.lang.String-">setADSRpreference</a></span>(java.lang.String&nbsp;ADSRpref)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#setpairs--">setpairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#setwavetype-java.lang.String-">setwavetype</a></span>(java.lang.String&nbsp;wavetype)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#Start--">Start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JModular/GeneratorUnit.html#Stop--">Stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JModular.TargetUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JModular.<a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></h3>
<code><a href="../JModular/TargetUnit.html#getID--">getID</a>, <a href="../JModular/TargetUnit.html#setNotelength-double-">setNotelength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="synth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synth</h4>
<pre>public&nbsp;com.jsyn.Synthesizer synth</pre>
</li>
</ul>
<a name="osc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osc</h4>
<pre>public&nbsp;com.jsyn.unitgen.UnitOscillator osc</pre>
</li>
</ul>
<a name="envelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre>public&nbsp;com.jsyn.data.SegmentedEnvelope envelope</pre>
</li>
</ul>
<a name="envelopePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopePlayer</h4>
<pre>public&nbsp;com.jsyn.unitgen.VariableRateDataReader envelopePlayer</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voice</h4>
<pre>public&nbsp;com.jsyn.unitgen.UnitVoice voice</pre>
</li>
</ul>
<a name="ADSRpref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADSRpref</h4>
<pre>public&nbsp;java.lang.String ADSRpref</pre>
</li>
</ul>
<a name="maxVolume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxVolume</h4>
<pre>public&nbsp;double maxVolume</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorUnit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorUnit</h4>
<pre>public&nbsp;GeneratorUnit(int&nbsp;ID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="Play-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Play</h4>
<pre>public&nbsp;void&nbsp;Play(java.lang.String&nbsp;note,
                 java.lang.String&nbsp;octave)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JModular/TargetUnit.html#Play-java.lang.String-java.lang.String-">Play</a></code>&nbsp;in class&nbsp;<code><a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="setwavetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setwavetype</h4>
<pre>public&nbsp;void&nbsp;setwavetype(java.lang.String&nbsp;wavetype)</pre>
</li>
</ul>
<a name="Start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;void&nbsp;Start()</pre>
</li>
</ul>
<a name="Stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre>public&nbsp;void&nbsp;Stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JModular/TargetUnit.html#Stop--">Stop</a></code>&nbsp;in class&nbsp;<code><a href="../JModular/TargetUnit.html" title="class in JModular">TargetUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="gettype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettype</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettype()</pre>
</li>
</ul>
<a name="setADSRpreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADSRpreference</h4>
<pre>public&nbsp;void&nbsp;setADSRpreference(java.lang.String&nbsp;ADSRpref)</pre>
</li>
</ul>
<a name="setpairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpairs</h4>
<pre>public&nbsp;double[]&nbsp;setpairs()</pre>
</li>
</ul>
<a name="converttofrequence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converttofrequence</h4>
<pre>public&nbsp;double&nbsp;converttofrequence(java.lang.String&nbsp;note,
                                 java.lang.String&nbsp;octave)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JModular/GeneratorPanel.html" title="class in JModular"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JModular/JModular.html" title="class in JModular"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JModular/GeneratorUnit.html" target="_top">Frames</a></li>
<li><a href="GeneratorUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
