<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 11 22:40:50 CEST 2017 -->
<title>Uses of Package JModular</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package JModular";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JModular/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package JModular" class="title">Uses of Package<br>JModular</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="JModular">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../JModular/package-summary.html">JModular</a> used by <a href="../JModular/package-summary.html">JModular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/Beat.html#JModular">Beat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/BeatSingleton.html#JModular">BeatSingleton</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/GeneratorPanel.html#JModular">GeneratorPanel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/GeneratorUnit.html#JModular">GeneratorUnit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/Model.html#JModular">Model</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/ModulePanel.html#JModular">ModulePanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/ModuleUnit.html#JModular">ModuleUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/SamplePanel.html#JModular">SamplePanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/SampleUnit.html#JModular">SampleUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/SequencerPanel.html#JModular">SequencerPanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/SequencerUnit.html#JModular">SequencerUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/SubPanel.html#JModular">SubPanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/TargetUnit.html#JModular">TargetUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JModular/class-use/TempoUnit.html#JModular">TempoUnit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JModular/class-use/View.html#JModular">View</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JModular/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
