<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 11 22:40:48 CEST 2017 -->
<title>JModular Class Hierarchy</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JModular Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JModular/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package JModular</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">JModular.<a href="../JModular/Beat.html" title="class in JModular"><span class="typeNameLink">Beat</span></a></li>
<li type="circle">JModular.<a href="../JModular/BeatSingleton.html" title="class in JModular"><span class="typeNameLink">BeatSingleton</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">JModular.<a href="../JModular/MainPanel.html" title="class in JModular"><span class="typeNameLink">MainPanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/ModulePanel.html" title="class in JModular"><span class="typeNameLink">ModulePanel</span></a>
<ul>
<li type="circle">JModular.<a href="../JModular/DashBoardPanel.html" title="class in JModular"><span class="typeNameLink">DashBoardPanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/GeneratorPanel.html" title="class in JModular"><span class="typeNameLink">GeneratorPanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/PatternPanel.html" title="class in JModular"><span class="typeNameLink">PatternPanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/SamplePanel.html" title="class in JModular"><span class="typeNameLink">SamplePanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/SequencerPanel.html" title="class in JModular"><span class="typeNameLink">SequencerPanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/TargetPanel.html" title="class in JModular"><span class="typeNameLink">TargetPanel</span></a></li>
</ul>
</li>
<li type="circle">JModular.<a href="../JModular/PatternPad.html" title="class in JModular"><span class="typeNameLink">PatternPad</span></a></li>
<li type="circle">JModular.<a href="../JModular/SubPanel.html" title="class in JModular"><span class="typeNameLink">SubPanel</span></a></li>
<li type="circle">JModular.<a href="../JModular/TempoPanel.html" title="class in JModular"><span class="typeNameLink">TempoPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JSlider (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">JModular.<a href="../JModular/StepSlider.html" title="class in JModular"><span class="typeNameLink">StepSlider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">JModular.<a href="../JModular/View.html" title="class in JModular"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">JModular.<a href="../JModular/GeneratorListener.html" title="class in JModular"><span class="typeNameLink">GeneratorListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">JModular.<a href="../JModular/JModular.html" title="class in JModular"><span class="typeNameLink">JModular</span></a></li>
<li type="circle">JModular.<a href="../JModular/Model.html" title="class in JModular"><span class="typeNameLink">Model</span></a></li>
<li type="circle">JModular.<a href="../JModular/ModuleUnit.html" title="class in JModular"><span class="typeNameLink">ModuleUnit</span></a>
<ul>
<li type="circle">JModular.<a href="../JModular/PatternUnit.html" title="class in JModular"><span class="typeNameLink">PatternUnit</span></a></li>
<li type="circle">JModular.<a href="../JModular/SequencerUnit.html" title="class in JModular"><span class="typeNameLink">SequencerUnit</span></a></li>
<li type="circle">JModular.<a href="../JModular/TargetUnit.html" title="class in JModular"><span class="typeNameLink">TargetUnit</span></a>
<ul>
<li type="circle">JModular.<a href="../JModular/GeneratorUnit.html" title="class in JModular"><span class="typeNameLink">GeneratorUnit</span></a></li>
<li type="circle">JModular.<a href="../JModular/SampleUnit.html" title="class in JModular"><span class="typeNameLink">SampleUnit</span></a></li>
</ul>
</li>
<li type="circle">JModular.<a href="../JModular/TempoUnit.html" title="class in JModular"><span class="typeNameLink">TempoUnit</span></a></li>
</ul>
</li>
<li type="circle">JModular.<a href="../JModular/PatternListener.html" title="class in JModular"><span class="typeNameLink">PatternListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">JModular.<a href="../JModular/SampleListener.html" title="class in JModular"><span class="typeNameLink">SampleListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">JModular.<a href="../JModular/SequencerChangeListener.html" title="class in JModular"><span class="typeNameLink">SequencerChangeListener</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">JModular.<a href="../JModular/SequencerListener.html" title="class in JModular"><span class="typeNameLink">SequencerListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">JModular.<a href="../JModular/TempoListener.html" title="class in JModular"><span class="typeNameLink">TempoListener</span></a> (implements javax.swing.event.ChangeListener)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JModular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JModular/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
